// Server configuration
{

	// Where the applications will be stored.
	"appDirectory": "app/",

	// Components
	"components": {
		// HTTP server configuration (remove/comment to disable)
		"http": {
			"debug": true,
			"verbosity": 1,
			"class": "wnHttp"
		},

		// wnWinston configuration (remove/comment to disable)
		"winston": {
			"class": "wnWinston",
			"alias": "winston",
			"catchErrors": true,
			"transports": {
				"Console": { "colorize": true },
				"File": { "filename": "app.log", "maxsize": 10485760, "maxFiles": 3, "json": false }
			}
		}
	}

}